[0m[[0minfo[0m] [0mUpdating {file:/Users/julianpeeters/Dropbox/macro-macro-example/}core...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.scalamacros#core_2.11;1.0.4-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@420eafe1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scalamacros#macros_2.11;1.0.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalamacros#macros_2.11;1.0.4-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalamacros#macros_2.11;1.0.4-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalamacros#macros_2.11;1.0.4-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found org.scalamacros#macros_2.11;1.0.4-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.scala-logging#scala-logging_2.11;3.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging_2.11;3.1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging_2.11;3.1.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.scala-logging#scala-logging_2.11;3.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.1.2[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)], test=[runtime(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.1.2[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scalamacros#macros_2.11;1.0.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scalamacros#macros_2.11;1.0.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scalamacros#macros_2.11;1.0.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scalamacros#macros_2.11;1.0.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scalamacros#macros_2.11;1.0.4-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging_2.11;3.1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#core_2.11;1.0.4-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#core_2.11;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-classic;1.1.2!logback-classic.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-core;1.1.2!logback-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 162ms :: artifacts dl 11ms[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT compile produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT runtime produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT test produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT provided produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT optional produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT compile-internal produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT runtime-internal produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT test-internal produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT plugin produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT sources produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT docs produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT pom produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#core_2.11;1.0.4-SNAPSHOT scala-tool produced in /Users/julianpeeters/Dropbox/macro-macro-example/core/target/resolution-cache/reports/org.scalamacros-core_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (162ms resolve - 11ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
