[0m[[0mdebug[0m] [0mThe macros.Macro$ source file declares a macro.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mFiles invalidated by inheriting from (external) macros.Macro$: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0mGetting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0mGetting sources that directly depend on (external) macros.Macro$.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of macros.Macro$ are invalidated:[0m
[0m[[0mdebug[0m] [0m	/Users/julianpeeters/Dropbox/macro-macro-example/core/src/main/scala/Test.scala[0m
[0m[[0mdebug[0m] [0mThe macros.Macro source file declares a macro.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mFiles invalidated by inheriting from (external) macros.Macro: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0mGetting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0mGetting sources that directly depend on (external) macros.Macro.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of macros.Macro are invalidated:[0m
[0m[[0mdebug[0m] [0m	/Users/julianpeeters/Dropbox/macro-macro-example/core/src/main/scala/Test.scala[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/Users/julianpeeters/Dropbox/macro-macro-example/core/target/scala-2.11/classes/b/Test$delayedInit$body.class, /Users/julianpeeters/Dropbox/macro-macro-example/core/target/scala-2.11/classes/b/Test$.class, /Users/julianpeeters/Dropbox/macro-macro-example/core/target/scala-2.11/classes/b/Test.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set(APIChangeDueToMacroDefinition(macros.Macro$), APIChangeDueToMacroDefinition(macros.Macro))[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/Users/julianpeeters/Dropbox/macro-macro-example/core/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set(/Users/julianpeeters/Dropbox/macro-macro-example/core/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/julianpeeters/Dropbox/macro-macro-example/core/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/julianpeeters/Dropbox/macro-macro-example/core/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1ade66c1, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/julianpeeters/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/julianpeeters/Dropbox/macro-macro-example/core/target/scala-2.11/classes:/Users/julianpeeters/Dropbox/macro-macro-example/macros/target/scala-2.11/classes:/Users/julianpeeters/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.1.0.jar:/Users/julianpeeters/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/Users/julianpeeters/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar:/Users/julianpeeters/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.903848 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
