#org.scalamacros#core_2.11;1.0.0 resolved revisions
#Sat Aug 29 22:26:03 PDT 2015
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 release 2.11.7 null
+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+macros_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalamacros\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 integration 1.0.0 null
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 ? 2.11.7 null
